<!DOCTYPE html><html lang="en">
	<head>
		<title>React example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
		<style media="only screen">  
            html, body, #root {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 16px;
                overflow: auto;
                background-color: transparent
            }
            </style>
	</head>
	<body>
		<div id="root">
		</div>
		<object id="loading-spinner" style="position:absolute;top:50%;left:50%;transform:translate(-50%, -50%) scale(2)" type="image/svg+xml" data="https://ag-grid.com/images/ag-grid-loading-spinner.svg" aria-label="loading">
		</object>
		<script id="loading-script">(function() {
    const cleanupLoading = () => {
        if (document.querySelector('.ag-root-wrapper, .ag-chart-wrapper')) {
            document.querySelector('#loading-spinner').remove();
            document.querySelector('#loading-script').remove();
        } else {
            requestAnimationFrame(() => cleanupLoading());
        }
    };

    cleanupLoading();
})()</script>
		<script>
            var appLocation = './';
            var boilerplatePath = '';
            var systemJsMap = {
                "@ag-grid-community/react": "https://cdn.jsdelivr.net/npm/@ag-grid-community/react@31.1.1/",
                "@ag-grid-community/styles": "https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@31.1.1",
                "ag-grid-charts-enterprise": "https://cdn.jsdelivr.net/npm/ag-grid-charts-enterprise@31.1.1/",
                "ag-grid-community": "https://cdn.jsdelivr.net/npm/ag-grid-community@31.1.1",
                "ag-grid-enterprise": "https://cdn.jsdelivr.net/npm/ag-grid-enterprise@31.1.1/",
                "ag-grid-react": "https://cdn.jsdelivr.net/npm/ag-grid-react@31.1.1/"
            };
            var systemJsPaths = {
                "@ag-grid-community/client-side-row-model": "https://cdn.jsdelivr.net/npm/@ag-grid-community/client-side-row-model@31.1.1/dist/client-side-row-model.cjs.min.js",
                "@ag-grid-community/core": "https://cdn.jsdelivr.net/npm/@ag-grid-community/core@31.1.1/dist/core.cjs.min.js",
                "@ag-grid-community/csv-export": "https://cdn.jsdelivr.net/npm/@ag-grid-community/csv-export@31.1.1/dist/csv-export.cjs.min.js",
                "@ag-grid-community/infinite-row-model": "https://cdn.jsdelivr.net/npm/@ag-grid-community/infinite-row-model@31.1.1/dist/infinite-row-model.cjs.min.js",
                "@ag-grid-enterprise/advanced-filter": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/advanced-filter@31.1.1/dist/advanced-filter.cjs.min.js",
                "@ag-grid-enterprise/charts": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/charts@31.1.1/dist/charts.cjs.min.js",
                "@ag-grid-enterprise/charts-enterprise": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/charts-enterprise@31.1.1/dist/charts-enterprise.cjs.min.js",
                "@ag-grid-enterprise/clipboard": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/clipboard@31.1.1/dist/clipboard.cjs.min.js",
                "@ag-grid-enterprise/column-tool-panel": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/column-tool-panel@31.1.1/dist/column-tool-panel.cjs.min.js",
                "@ag-grid-enterprise/core": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/core@31.1.1/dist/core.cjs.min.js",
                "@ag-grid-enterprise/excel-export": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/excel-export@31.1.1/dist/excel-export.cjs.min.js",
                "@ag-grid-enterprise/filter-tool-panel": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/filter-tool-panel@31.1.1/dist/filter-tool-panel.cjs.min.js",
                "@ag-grid-enterprise/master-detail": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/master-detail@31.1.1/dist/master-detail.cjs.min.js",
                "@ag-grid-enterprise/menu": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/menu@31.1.1/dist/menu.cjs.min.js",
                "@ag-grid-enterprise/multi-filter": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/multi-filter@31.1.1/dist/multi-filter.cjs.min.js",
                "@ag-grid-enterprise/range-selection": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/range-selection@31.1.1/dist/range-selection.cjs.min.js",
                "@ag-grid-enterprise/rich-select": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/rich-select@31.1.1/dist/rich-select.cjs.min.js",
                "@ag-grid-enterprise/row-grouping": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/row-grouping@31.1.1/dist/row-grouping.cjs.min.js",
                "@ag-grid-enterprise/server-side-row-model": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/server-side-row-model@31.1.1/dist/server-side-row-model.cjs.min.js",
                "@ag-grid-enterprise/set-filter": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/set-filter@31.1.1/dist/set-filter.cjs.min.js",
                "@ag-grid-enterprise/side-bar": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/side-bar@31.1.1/dist/side-bar.cjs.min.js",
                "@ag-grid-enterprise/sparklines": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/sparklines@31.1.1/dist/sparklines.cjs.min.js",
                "@ag-grid-enterprise/status-bar": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/status-bar@31.1.1/dist/status-bar.cjs.min.js",
                "@ag-grid-enterprise/viewport-row-model": "https://cdn.jsdelivr.net/npm/@ag-grid-enterprise/viewport-row-model@31.1.1/dist/viewport-row-model.cjs.min.js",
                "ag-charts-community": "https://cdn.jsdelivr.net/npm/ag-charts-community/"
            };
        </script>
		<script src="https://cdn.jsdelivr.net/npm/systemjs@0.19.47/dist/system.js">
		</script>
		<script src="systemjs.config.js">
		</script>
		<script>System.import('./index.jsx').catch(function(err) { console.error(err); });</script>
	</body>
</html>